# java_ee

./: .gitignore  README.md
mapper/: pom.xml
mapper/src/main/java/com/hfm/dao/: UserMapper.java
mapper/src/main/java/com/hfm/domain/: Employee.java
mapper/src/main/java/com/hfm/mapper/: EmployeeMapper.java  EmployeeMapper2.java
mapper/src/main/java/com/hfm/mymapper/: MyMapper.java
mapper/src/main/java/com/hfm/myprovider/: MyBatchProvider.java  MyBatchUpdateMapper.java
mapper/src/main/java/com/hfm/pojo/: Address.java  StateEnum.java  User.java
mapper/src/main/java/com/hfm/service/: EmployeeService.java
mapper/src/main/java/com/hfm/service/impl/: EmployeeServiceImpl.java
mapper/src/main/java/com/hfm/typehandler/: AddressTypeHandler.java  StateEnumTypeHandler.java
mapper/src/main/resources/: applicationContext.xml  jdbc.properties  mbg.xml  mybatis-config.xml
mapper/src/main/resources/com/hfm/dao/: UserMapper.xml
mapper/src/test/java/com/hfm/test/: BatchTest.java  BeginTest.java  EmployeeMapperTest.java  MbgTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/hfm/dao/: AccountDao3.java  AccountDao4.java  CRUDUserDao.java  RoleDao.java  RoleUserDao.java  UserDao.java  UserDao2.java  UserDao3.java  UserDao4.java  UserFirstDao.java
mybatis/src/main/java/com/hfm/dao/impl/: UserDaoImpl.java
mybatis/src/main/java/com/hfm/domain/: Account.java  CRUDUser.java  Role.java  RoleUser.java  User.java  UserFirst.java
mybatis/src/main/java/com/hfm/domain/condition/: CRUDUserCondition.java  UserCondition.java
mybatis/src/main/java/com/hfm/domain/subject/: AccountSubject.java
mybatis/src/main/java/com/hfm/interceptor/: MyInterceptor.java
mybatis/src/main/java/com/hfm/mybatis/annotation/: MySelect.java
mybatis/src/main/java/com/hfm/mybatis/config/: MyConfiguration.java  MyMapper.java
mybatis/src/main/java/com/hfm/mybatis/defaults/: DefaultMySqlSession.java  DefaultMySqlSessionFactory.java  MyInvocationHandler.java
mybatis/src/main/java/com/hfm/mybatis/io/: MyResources.java
mybatis/src/main/java/com/hfm/mybatis/sqlsession/: MySqlSession.java  MySqlSessionFactory.java  MySqlSessionFactoryBuilder.java
mybatis/src/main/java/com/hfm/mybatis/utils/: DataSourceUtil.java  Executor.java  XMLConfigBuilder.java
mybatis/src/main/resources/: SqlMapConfig  ehcache.xml  mbg.xml  mybatisdb.sql
mybatis/src/main/resources/com/hfm/dao/: AccountDao3.xml  CRUDUserDao.xml  RoleDao.xml  RoleUserDao.xml  UserDao.xml  UserDao3.xml  UserFirstDao.xml
mybatis/src/test/java/com/hfm/test/: AnnotationTest.java  CRUDTest.java  CacheTest.java  DynamicQueryTest.java  FirstMybatisTest.java  LazyTest.java  MBGTest.java  ManyToManyTest.java  MybatisAPITest.java  MyselfBatisTest.java  OneToManyTest.java  UserDaoImplTest.java  UserDaoTest.java
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/hfm/autoinject/: DeleteAll.java  MySqlInjector.java
mybatisplus/src/main/java/com/hfm/beans/: User.java
mybatisplus/src/main/java/com/hfm/controller/: UserController.java
mybatisplus/src/main/java/com/hfm/domain/: Employee.java
mybatisplus/src/main/java/com/hfm/mapper/: EmployeeMapper.java  UserMapper.java  UserMapper.xml
mybatisplus/src/main/java/com/hfm/service/: UserService.java
mybatisplus/src/main/java/com/hfm/service/impl/: UserServiceImpl.java
mybatisplus/src/main/resources/: MP.sql  applicationContext.xml  jdbc.properties  mybatis-config.xml
mybatisplus/src/test/java/com/hfm/test/: ActiveRecordTest.java  AutoTest.java  BeginTest.java  EmployeeDaoTest.java  EntityWrapperTest.java  GeneratorTest.java
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/hfm/aware/: Bean.java  MyAware.java
spring-annotation/src/main/java/com/hfm/condition/: MyCondition.java
spring-annotation/src/main/java/com/hfm/config/: FirstConfigure.java  SpringConfigure.java  SpringConfigure2.java
spring-annotation/src/main/java/com/hfm/domain/: MyBean.java  Person.java
spring-annotation/src/main/java/com/hfm/imports/: MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
spring-annotation/src/main/java/com/hfm/myioc/: MyIOCTest.java
spring-annotation/src/main/java/com/hfm/myioc/beans/: BeanDefinition.java  MutablePropertyValues.java  PropertyValue.java
spring-annotation/src/main/java/com/hfm/myioc/context/: AbstractApplicationContext.java  ApplacationContext.java  ClassPathXMLApplicationContext.java
spring-annotation/src/main/java/com/hfm/typefilter/: MyTypeFilter.java
spring-annotation/src/main/resources/: jdbc.properties  myioc.xml
spring-annotation/src/main/webapp/WEB-INF/: web.xml
spring-annotation/src/test/java/com/hfm/bean/: BeanTest.java
ssm/: pom.xml
ssm/src/main/java/com/hfm/controller/: DeptController.java  EmpController.java
ssm/src/main/java/com/hfm/domain/: Dept.java  Emp.java
ssm/src/main/java/com/hfm/mapper/: DeptMapper.java  EmpMapper.java
ssm/src/main/java/com/hfm/service/: DeptService.java  EmpService.java
ssm/src/main/java/com/hfm/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
ssm/src/main/java/com/hfm/test/: GeneratorTest.java
ssm/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc-config.xml
ssm/src/main/resources/com/hfm/mapper/: DeptMapper.xml  EmpMapper.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/pages/: list.jsp
ssm/src/main/webapp/pages/: index.jsp  list.jsp  model.jsp
ssm/src/test/java/com/hfm/test/: EmpMapperTest.java
sssp/: pom.xml
sssp/src/main/java/com/hfm/controller/: DepartmentController.java  EmpoyeeController.java
sssp/src/main/java/com/hfm/dao/: DepartmentDao.java  EmployeeDao.java
sssp/src/main/java/com/hfm/domain/: Department.java  Employee.java
sssp/src/main/java/com/hfm/server/: DepartmentServer.java  EmployeeServer.java
sssp/src/main/resources/: applicationContext.xml  springmvc.xml
sssp/src/main/webapp/: index.jsp
sssp/src/main/webapp/WEB-INF/: web.xml
sssp/src/main/webapp/WEB-INF/pages/emp/: input.jsp  list.jsp
sssp/src/test/java/com/hfm/util/: InitTest.java
(+308 files in other folders)
