prop.username=root
prop.password=tiger2018
prop.url=jdbc:mysql://47.99.213.57:3306/heima?characterEncoding=utf8&useSSL=false
prop.driverClassName=com.mysql.jdbc.Driver
prop.initialSize=5
prop.maxActive=10